<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wmartinez.devep.petagramfragments.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llPerfilMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgPerfilMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gato"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/nombre_gato"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPerfilMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>

</FrameLayout>
